{
  "name": "system-install",
  "version": "0.0.1",
  "description": "Get the install command for the system package manager",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arve0/system-install.git"
  },
  "keywords": [
    "apt-get",
    "chocolatey",
    "brew",
    "pacman",
    "nix",
    "yum",
    "dnf",
    "pkg",
    "pkg_add",
    "emerge",
    "zypper",
    "nix",
    "cross",
    "platform",
    "cross-platform",
    "package",
    "manager"
  ],
  "author": "Arve Seljebu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arve0/system-install/issues"
  },
  "homepage": "https://github.com/arve0/system-install#readme",
  "dependencies": {
    "which": "^1.2.9"
  }
}
